language: python

cache: pip
sudo: false
python:
    - 3.4
    - 3.5

before_install:
    - pip install -U pip
    - pip install -U pytest pytest-cov codecov

install:
  - pip install -U cobra numpy scipy python-libsbml lxml codecov
  - pip install .

script:
    - py.test --cov=corda tests/*
    - codecov
